# optional, if not set http://localhost:11434 will be used
OLLAMA_BASE_URL=
# chat database connection string
DATABASE_URL=postgres://postgres:postgres@localhost:5432/ollama_apps
# sandbox api key, go to https://codesandbox.io/t/api
CSB_API_KEY=
